{
  "name": "my-sample-orm",
  "version": "1.0.0",
  "description": "Sample ORM Project Using Sequelize and Node",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "orm",
    "sequelize",
    "node",
    "mysql"
  ],
  "author": "Anand Shenoy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^1.7.0",
    "nodemon": "^1.19.3",
    "sequelize": "^5.19.5"
  },
  "devDependencies": {
    "chalk": "^2.4.2"
  }
}
